=================чтение строк из файла=================
#!/bin/bash
# Чтение строк из файла /etc/fstab.

File=/etc/fstab

{
read line1
read line2
} < $File

echo "Первая строка в $File :"
echo "$line1"
echo
echo "Вторая строка в $File :"
echo "$line2"

exit 0
=================замена части значения в переменной============================
# a=1023
# b=${a/10/xx}
# echo $b
xx23

==========вычисление длины строки=================
# a=sadadasdasdasd
# echo ${#a}
14
# echo `expr length $a`

-----------длина подстроки в строке-------------
stringZ=abcABC123ABCabc
#       |------|

echo `expr match "$stringZ" 'abc[A-Z]*.2'`   # 8
echo `expr "$stringZ" : 'abc[A-Z]*.2'`       # 8

-----------извлечение подстроки------------
stringZ=abcABC123ABCabc
echo ${stringZ:0}                            # abcABC123ABCabc
echo ${stringZ:1}                            # bcABC123ABCabc
echo ${stringZ:7}                            # 23ABCabc

echo ${stringZ:7:3}                          # 23A

-----------удаление подстроки-------------
stringZ=abcABC123ABCabc
#       |----|
#       |----------|

echo ${stringZ#a*C}      # 123ABCabc
# Удаление самой короткой подстроки.

echo ${stringZ##a*C}     # abc
# Удаление самой длинной подстроки.

==========вывод 10ти случайных чисел=============
#!/bin/bash
COUNT=1
MAXCOUNT=10
while [ "$COUNT" -le $MAXCOUNT ]
do
echo "Random number: $RANDOM"
let "COUNT += 1"
done
=================условие===========
# a=100
# (( t = a>99?101:98 ))
# echo $t
101

===============массивы============
----инициализация-------
# area[2]=20
# area[3]=30
# area[5]=50
# echo ${area[5]}
50

#или так
 # area2=( 111 222 333 )

# echo ${area2[0]}
111
# echo ${area2[1]}
222
# echo ${area2[2]}
333


----суммирование-------
# area[6]=`expr ${area[2]} + ${area[3]}`
# echo ${area[6]}
50




