==========классы================
        <?php
        class Person{
            public $isAlive = true;
            public $firstname;
            public $lastname;
            public $age;
         public function __construct($firstname, $lastname,$age){
         $this->firstname = $firstname;
         $this->lastname = $lastname;
         $this->age = $age;
         
         }  
         public function greet(){
             return "Hello, my name is " . $this->firstname . " " . $this->lastname . ". Nice to meet you! :-)";
         }
        }
        $teacher = new Person("boring", "12345", 12345);
        $student = new Person("stud", "qwer", 15);
        echo $student->age;
        echo $teacher -> greet();
        echo $student -> greet();
        
        ?>
        
        --------------------наследование----------------
              <?php
        class Shape {
          public $hasSides = true;
        }
        
        class Square extends Shape {
        
        }
        
        $square = new Square();
        // Add your code below!
        if ( property_exists($square, "hasSides")) {
          echo "I have sides!";
        }
        
      ?>
      -------------------------------override--------------------
            <?php
        class Vehicle {
          public function honk() {
            return "HONK HONK!";
          }
        }
        // Add your code below!
        
        class Bicycle extends Vehicle{
            public function honk(){
                return "Beep beep!";
            }
        }
        $bicycle = new Bicycle();
        echo $bicycle ->honk();
        
      ?>
      
      
            <?php
      class Person{
          static public function say(){
              echo "Here are my thoughts!";
          }
      }
      class Blogger extends Person{
          const cats = 50;
      }
      Blogger::say();
      echo Blogger::cats;
      
      ?>
=========функции===========
        <?php
        function greetings($name){
         echo "Greetings, ". $name . "!";   
        }
        $n = "Denis";
        greetings($n);
        ?>

====работа с массивами=========
$array = array(5, 3, 7, 1);
sort($array);
print join(", ", $array);
// prints "1, 3, 5, 7"

$array = array(5, 3, 7 ,1);
rsort($array);
print join(":", $array);
// prints "7:5:3:1"

print count($array);
array_push($array, 8);

$myArray = array("do", "re", "mi");
echo $myArray[0]
// outputs "do"


$myArray = array("red", "blue", "yellow");
echo $myArray[1];
// outputs "blue"
$myArray[1] = "green";
echo $myArray[1];
// outputs "green"

$array = array("red", "blue", "green");
unset($array[2]);

$langs = array("JavaScript",
          "HTML/CSS", "PHP",
          "Python", "Ruby");
        
foreach ($langs as $lang) {
    echo "<li>$lang</li>";
    }
        
==========округление==============
$round = round(M_PI);
print $round;

$round = round(M_PI,3);
print $round;

=============математич функции==========

$name = "Denis";
print substr($name,rand(0,strlen($name)-1),1);

if(10 < 3) {
  echo "The condition is true";
}
  else {
  echo "The condition is false";
}


for ($i = 0; $i < 11; $i++) {
    echo $i;
}


==================цикл=====================
	<?php
	$flipCount = 0;
	do {
		$flip = rand(0,1);
		$flipCount ++;
		if ($flip){
			echo "<div class=\"coin\">H</div>";
		}
		else {
			echo "<div class=\"coin\">T</div>";
		}
	} while ($flip);
	$verb = "were";
	$last = "flips";
	if ($flipCount == 1) {
		$verb = "was";
		$last = "flip";
	}
	echo "<p>There {$verb} {$flipCount} {$last}!</p>";
	?>
	
	
	
	$loopCond = true;
	while ($loopCond == true){
		//Echo your message that the loop is running below
		echo "<p>The loop is running.</p>";
		$loopCond = false;
	}
	echo "<p>And now it's done.</p>";
	
	

=========работа с строками=======

$uppercase = strtoupper($myname);
print $uppercase;
// prints "DAVID"

$lowercase = strtolower($uppercase);
print $lowercase;
// prints "david"

$myname = "David";

// you can manipulate strings easily
// with built-in funtions too
$partial = substr($myname, 0, 3);
print $partial;
// prints "dav"
